server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:8880/postgresdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.name=admin
spring.security.user.password=password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect